<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/post.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="blogpost">
            <nav class="navigation">
                <ul id="nav_list">
                    <li id="home">
                        <a href="#">Home</a>
                    </li>
                    <li id="about">
                        <a href="#">About</a>
                    </li>
                    <li id="all_post">
                        <a href="#">All Posts</a>
                    </li>
                    <li id="review">
                        <a href="#">Review</a>
                    </li>
                </ul>
            </nav>
            <aside class="sidebar1">
                <h2>Welcome to my Blog!</h2>
                <img class="me" src="assets/photos/me2.JPG" alt="photo of me">
                <p>Hi! I'm Ebony, (in the words of Cardi B) "a regular degular girl from the Bronx."</p>
                <h2>Archive</h2>
                <ul id="archive">
                    <li><a href="#">July 2024</a></li>
                    <li><a href="#">June 2024</a></li>
                    <li><a href="#">May 2024</a></li>
                    <li><a href="#">April 2024</a></li>
                    <li><a href="#">March 2024</a></li>
                </ul>
                <a href="#">See older blogs</a>
            </aside>
            <div class="page">
                <a class="back" href="index.html">Go Back Home</a>
                <h1>Featured Post</h1>
                <figure>
                    <img class="responsive" src="assets/photos/mental.jpeg" alt="photo">
                    <figcaption>Blog Post: Mental Health Awareness</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <em>Vestibulum</em> ut mollis ipsum. Mauris varius nulla lacus, id lobortis nisi ornare id. Vestibulum ultricies est vel nibh suscipit malesuada. Suspendisse volutpat sollicitudin efficitur. Nam eleifend metus sed felis imperdiet commodo. Sed sollicitudin nibh ullamcorper diam varius, eu accumsan neque iaculis. Suspendisse sagittis consequat tellus.
                Fusce molestie lacus in nulla blandit, et porta purus ultricies. Sed lorem diam, egestas id nulla vel, efficitur tristique eros. Vestibulum accumsan luctus velit, eu porta neque ullamcorper ac. Phasellus vitae nibh sapien. Nunc non malesuada risus. Aliquam ac eros eleifend, vulputate erat id, dignissim sem. Ut tincidunt neque eros, nec venenatis mi hendrerit ac. Maecenas in dapibus mauris, quis scelerisque massa. Nulla rutrum vel lacus in pellentesque. Pellentesque pellentesque vestibulum nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut mollis ipsum. Mauris varius nulla lacus, id lobortis nisi ornare id. Vestibulum ultricies est vel nibh suscipit malesuada. Suspendisse volutpat sollicitudin efficitur. Nam eleifend metus sed felis imperdiet commodo. Sed sollicitudin nibh ullamcorper diam varius, eu accumsan neque iaculis. Suspendisse sagittis consequat tellus.
                Fusce molestie lacus in nulla blandit, et porta purus ultricies. Sed lorem diam, egestas id nulla vel, efficitur tristique eros. Vestibulum accumsan luctus velit, eu porta neque ullamcorper ac. <b>Phasellus</b> vitae nibh sapien. Nunc non malesuada risus. Aliquam ac eros eleifend, vulputate erat id, dignissim sem. Ut tincidunt neque eros, <u>nec venenatis mi hendrerit ac.</u> Maecenas in dapibus mauris, quis scelerisque massa. Nulla rutrum vel lacus in pellentesque. Pellentesque pellentesque vestibulum nunc.</p>
            </div>
            <footer class="pfooter">
                Follow on FaceBook<a href="#" class="fa fa-facebook"></a>
                Follow on Twitter<a href="#" class="fa fa-twitter"></a>
                Connect on LinkedIn<a href="#" class="fa fa-linkedin"></a>
            </footer>
        </div> 
    </body>
</html>